# slurp

./: .gitignore  README.md  pom.xml
.github/workflows/: github-ci.yml
src/main/java/slurp/: PageActions.java  ResultLoggerExtension.java  TestConfig.java
src/main/java/slurp/pages/: ComicPage.java  DhruvPage.java  SeriesPage.java
src/main/java/slurp/utils/: DirectoryUtils.java
src/main/java/slurp/webdriver/: DriverFactory.java  Options.java
src/main/resources/: application.conf  dhruv.conf  doga.conf  nagaraj.conf  nagayan.conf  rajnagar.conf  visharpi.conf
src/test/java/slurp/: TestComics.java  TestDhruv.java  TestSeries.java
