# Frequently changed parameters
comicsDir="comics"
series="visharpi"

# Application endpoints
seriesPageUrl="https://comicsworld.in/"

# Driver parameters
acceptInsecureCertificates="true"
browser="chrome"
headless="false"
webDriverWaitInSeconds=30
webDriverWaitInSecondsLong=60
remote="false"
remoteUrl=""

# To get rid of driver logs.
silentDriverLogs = "true"

# To get rid of selenium logs (supported levels are INFO and SEVERE) - ERROR, WARN, DEBUG, FATAL are not supported.
seleniumLogLevel = "SEVERE"

# Proxy parameters
proxyAddress="https://proxy-server-address:8080"


